<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8z-eo-Jhf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-FR-vnj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Alq-IO-x44">
                                    <size key="itemSize" width="183" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BEW-EY-qrn" customClass="SuperHeroViewCell" customModule="SuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="183" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hzV-9K-Emn">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-TJ-JQj" userLabel="Card View">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-tJ-avU">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="231"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-Cq-Npk">
                                                            <rect key="frame" x="0.0" y="203" width="175" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="239"/>
                                        <connections>
                                            <outlet property="CardView" destination="ARb-TJ-JQj" id="Ggr-aS-oGP"/>
                                            <outlet property="ImgHero" destination="EgE-tJ-avU" id="NcK-nu-UzQ"/>
                                            <outlet property="nameHero" destination="Lid-Cq-Npk" id="i9m-Z6-6Gp"/>
                                            <segue destination="Cv9-K2-IJl" kind="show" id="UDi-vh-eLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NW-FR-vnj" secondAttribute="trailing" id="el1-re-d6M"/>
                            <constraint firstItem="9NW-FR-vnj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggV-XH-1XE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NW-FR-vnj" secondAttribute="bottom" id="y8K-AT-KxY"/>
                            <constraint firstItem="9NW-FR-vnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEK-AI-Tpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nog-Rv-3yw"/>
                    <connections>
                        <outlet property="collectionView" destination="9NW-FR-vnj" id="ad5-nQ-X7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5gU-ti-REc">
            <objects>
                <viewController id="Cv9-K2-IJl" customClass="DetailViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNl-XI-51R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-09-uXQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-eT-8em">
                                        <rect key="frame" x="8" y="23" width="173" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guw-T3-jGN">
                                        <rect key="frame" x="8" y="250" width="365" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-sU-SFT">
                                        <rect key="frame" x="223" y="109" width="150" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="XWR-ba-iRl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="lCj-AJ-G1g"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-Jf-WNc">
                                        <rect key="frame" x="223" y="150" width="150" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="dMf-6o-XeD"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-fX-o8C">
                                        <rect key="frame" x="223" y="185" width="150" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="mq2-QC-bjf"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-60-an7">
                                        <rect key="frame" x="223" y="222" width="150" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="joQ-xg-JGs"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-eO-QIL">
                                        <rect key="frame" x="223" y="35" width="150" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="EyY-6R-q7m"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-ob-2Vi">
                                        <rect key="frame" x="223" y="73" width="150" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="G3e-7C-OQ5"/>
                                        </constraints>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-K1-Kas">
                                        <rect key="frame" x="183" y="23" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-Gk-byN">
                                        <rect key="frame" x="183" y="61" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-k3-UEw">
                                        <rect key="frame" x="183" y="97" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-jW-DaH">
                                        <rect key="frame" x="183" y="138" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-4W-34t">
                                        <rect key="frame" x="183" y="173" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-8C-Oun">
                                        <rect key="frame" x="183" y="210" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-Xz-vAO">
                                        <rect key="frame" x="0.0" y="296" width="393" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <segments>
                                            <segment title="" image="BiographyIcon"/>
                                            <segment title="" image="appearanceIcon"/>
                                            <segment title="" image="workIcon"/>
                                            <segment title="" image="relationsIcon"/>
                                        </segments>
                                        <connections>
                                            <action selector="SenderChange:" destination="Cv9-K2-IJl" eventType="valueChanged" id="U6g-vL-Ulv"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-PV-L1j">
                                        <rect key="frame" x="8" y="348" width="377" height="359"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="StackBio" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-kh-Ph1">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="359"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-RW-Ghv">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="51.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter Ego:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-cY-8tl">
                                                        <rect key="frame" x="0.0" y="51.333333333333314" width="377" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-A5-3FY">
                                                        <rect key="frame" x="0.0" y="102.66666666666661" width="377" height="51.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Birth:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-bg-Jc2">
                                                        <rect key="frame" x="0.0" y="154" width="377" height="51"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Appearance:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-6I-9nj">
                                                        <rect key="frame" x="0.0" y="205" width="377" height="51.333333333333314"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-wa-oH5">
                                                        <rect key="frame" x="0.0" y="256.33333333333337" width="377" height="51.333333333333314"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-HN-i5i">
                                                        <rect key="frame" x="0.0" y="307.66666666666663" width="377" height="51.333333333333314"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-sg-zth">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="359"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-YG-ciK">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter Ego:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-w6-gJg">
                                                        <rect key="frame" x="0.0" y="60" width="377" height="59.666666666666657"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-Mc-eEz">
                                                        <rect key="frame" x="0.0" y="119.66666666666663" width="377" height="60"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Birth:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-nH-Sym">
                                                        <rect key="frame" x="0.0" y="179.66666666666663" width="377" height="59.666666666666657"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Appearance:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-0R-bvu">
                                                        <rect key="frame" x="0.0" y="239.33333333333337" width="377" height="60"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Ui-Ugq">
                                                        <rect key="frame" x="0.0" y="299.33333333333337" width="377" height="59.666666666666686"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-VS-SSq">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="359"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-4M-SNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="179.66666666666666"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter Ego:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-tM-Ky3">
                                                        <rect key="frame" x="0.0" y="179.66666666666663" width="377" height="179.33333333333337"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-JN-re5">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="359"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-30-9DW">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="179.66666666666666"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter Ego:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-8e-0Yd">
                                                        <rect key="frame" x="0.0" y="179.66666666666663" width="377" height="179.33333333333337"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IsJ-sg-zth" secondAttribute="bottom" id="1BY-lX-ztk"/>
                                            <constraint firstItem="IsJ-sg-zth" firstAttribute="top" secondItem="V3D-PV-L1j" secondAttribute="top" id="2Qs-sW-c4w"/>
                                            <constraint firstAttribute="trailing" secondItem="IsJ-sg-zth" secondAttribute="trailing" id="H1l-vJ-y1u"/>
                                            <constraint firstAttribute="trailing" secondItem="1E9-kh-Ph1" secondAttribute="trailing" id="OEF-kF-jgX"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fh-VS-SSq" secondAttribute="trailing" id="OlE-F0-t5c"/>
                                            <constraint firstAttribute="trailing" secondItem="mFY-JN-re5" secondAttribute="trailing" id="TG1-Ax-SPO"/>
                                            <constraint firstItem="4Fh-VS-SSq" firstAttribute="leading" secondItem="V3D-PV-L1j" secondAttribute="leading" id="W16-XM-lYn"/>
                                            <constraint firstItem="IsJ-sg-zth" firstAttribute="leading" secondItem="V3D-PV-L1j" secondAttribute="leading" id="coD-3p-5vh"/>
                                            <constraint firstAttribute="trailing" secondItem="IsJ-sg-zth" secondAttribute="trailing" id="d7b-vO-Nqn"/>
                                            <constraint firstAttribute="bottom" secondItem="mFY-JN-re5" secondAttribute="bottom" id="ebe-B6-ndC"/>
                                            <constraint firstItem="1E9-kh-Ph1" firstAttribute="top" secondItem="V3D-PV-L1j" secondAttribute="top" id="i55-H3-bW6"/>
                                            <constraint firstItem="1E9-kh-Ph1" firstAttribute="leading" secondItem="V3D-PV-L1j" secondAttribute="leading" id="ie6-qW-blP"/>
                                            <constraint firstItem="4Fh-VS-SSq" firstAttribute="top" secondItem="V3D-PV-L1j" secondAttribute="top" id="jmY-0t-kGj"/>
                                            <constraint firstAttribute="bottom" secondItem="4Fh-VS-SSq" secondAttribute="bottom" id="mSp-3h-7DD"/>
                                            <constraint firstItem="mFY-JN-re5" firstAttribute="top" secondItem="V3D-PV-L1j" secondAttribute="top" id="nL4-Wv-12V"/>
                                            <constraint firstItem="mFY-JN-re5" firstAttribute="leading" secondItem="V3D-PV-L1j" secondAttribute="leading" id="rWn-ML-PeU"/>
                                            <constraint firstAttribute="bottom" secondItem="1E9-kh-Ph1" secondAttribute="bottom" id="ucT-Yh-va2"/>
                                            <constraint firstAttribute="bottom" secondItem="IsJ-sg-zth" secondAttribute="bottom" id="w3l-ZD-8mz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VZf-sU-SFT" secondAttribute="trailing" constant="20" symbolic="YES" id="29C-AX-mWF"/>
                                    <constraint firstAttribute="trailing" secondItem="aiI-ob-2Vi" secondAttribute="trailing" constant="20" id="4Gb-OV-qp8"/>
                                    <constraint firstItem="VZf-sU-SFT" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="109" id="8tU-rw-8Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="VZf-sU-SFT" secondAttribute="trailing" constant="20" id="GUy-yb-9NM"/>
                                    <constraint firstAttribute="trailing" secondItem="tuG-Jf-WNc" secondAttribute="trailing" constant="20" id="JyN-mM-jEE"/>
                                    <constraint firstItem="aiI-ob-2Vi" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="L9f-Ac-F8i"/>
                                    <constraint firstItem="VZf-sU-SFT" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="M5b-gi-ZUd"/>
                                    <constraint firstItem="QMa-eO-QIL" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="M8v-8s-dC1"/>
                                    <constraint firstItem="QMa-eO-QIL" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="35" id="S6D-4P-f6D"/>
                                    <constraint firstAttribute="trailing" secondItem="VZf-sU-SFT" secondAttribute="trailing" constant="20" id="TRI-wh-8KY"/>
                                    <constraint firstAttribute="trailing" secondItem="tuG-Jf-WNc" secondAttribute="trailing" constant="20" id="Tbr-op-bFR"/>
                                    <constraint firstItem="aiI-ob-2Vi" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="73" id="Y82-4Z-CwK"/>
                                    <constraint firstItem="tuG-Jf-WNc" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="150" id="Zxo-ND-8MZ"/>
                                    <constraint firstItem="tuG-Jf-WNc" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="150" id="aIW-dU-Ryn"/>
                                    <constraint firstAttribute="trailing" secondItem="V3D-PV-L1j" secondAttribute="trailing" constant="8" id="bXU-SQ-3sk"/>
                                    <constraint firstItem="V3D-PV-L1j" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="8" id="c8F-Lp-JoX"/>
                                    <constraint firstItem="V3D-PV-L1j" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="348" id="cbW-2U-6md"/>
                                    <constraint firstItem="VZf-sU-SFT" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="109" id="cuy-0s-xqm"/>
                                    <constraint firstItem="VZf-sU-SFT" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="dWG-Nl-fwq"/>
                                    <constraint firstItem="hxN-fX-o8C" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="185" id="hwK-9D-Z4w"/>
                                    <constraint firstAttribute="trailing" secondItem="hxN-fX-o8C" secondAttribute="trailing" constant="20" id="hyg-uG-jkD"/>
                                    <constraint firstItem="tuG-Jf-WNc" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="iuL-Eu-45m"/>
                                    <constraint firstAttribute="trailing" secondItem="z8w-60-an7" secondAttribute="trailing" constant="20" id="kZd-p7-ETu"/>
                                    <constraint firstAttribute="bottom" secondItem="V3D-PV-L1j" secondAttribute="bottom" constant="8" id="lOO-Kz-SkM"/>
                                    <constraint firstItem="z8w-60-an7" firstAttribute="top" secondItem="GFL-09-uXQ" secondAttribute="top" constant="222" id="pYW-EY-z2n"/>
                                    <constraint firstItem="hxN-fX-o8C" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="s7I-89-kDx"/>
                                    <constraint firstItem="tuG-Jf-WNc" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="tgu-Cg-U9C"/>
                                    <constraint firstAttribute="trailing" secondItem="QMa-eO-QIL" secondAttribute="trailing" constant="20" id="wZh-Z6-uwE"/>
                                    <constraint firstItem="z8w-60-an7" firstAttribute="leading" secondItem="GFL-09-uXQ" secondAttribute="leading" constant="223" id="wrn-4N-7O8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ud8-of-rEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="top" secondItem="ud8-of-rEG" secondAttribute="top" id="Dw5-WU-lun"/>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="bottom" secondItem="ud8-of-rEG" secondAttribute="bottom" id="Fxj-4P-2Xw"/>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="trailing" secondItem="ud8-of-rEG" secondAttribute="trailing" id="JvT-zc-Ng2"/>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="trailing" secondItem="ud8-of-rEG" secondAttribute="trailing" id="New-dn-2yc"/>
                            <constraint firstItem="ud8-of-rEG" firstAttribute="bottom" secondItem="GFL-09-uXQ" secondAttribute="bottom" id="cx0-46-B0o"/>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="leading" secondItem="ud8-of-rEG" secondAttribute="leading" id="i17-YR-DMf"/>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="leading" secondItem="ud8-of-rEG" secondAttribute="leading" id="u13-wZ-1H1"/>
                            <constraint firstItem="GFL-09-uXQ" firstAttribute="top" secondItem="ud8-of-rEG" secondAttribute="top" id="uY4-yf-guL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCu-B8-hoR"/>
                    <connections>
                        <outlet property="AppearEyesColor" destination="KUe-0R-bvu" id="PSI-nJ-uCV"/>
                        <outlet property="AppearGender" destination="hzh-YG-ciK" id="H83-qk-UI6"/>
                        <outlet property="AppearHairColor" destination="2yf-Ui-Ugq" id="mnk-AV-2xG"/>
                        <outlet property="AppearHeight" destination="o1v-Mc-eEz" id="YbL-Ev-w0A"/>
                        <outlet property="AppearRace" destination="M4i-w6-gJg" id="Uhk-71-zjB"/>
                        <outlet property="AppearWeight" destination="U7X-nH-Sym" id="Sw0-HP-Z6q"/>
                        <outlet property="AppearanceStack" destination="IsJ-sg-zth" id="rpi-hq-JQ5"/>
                        <outlet property="BioAlias" destination="LWD-A5-3FY" id="hFt-wf-8mX"/>
                        <outlet property="BioAlignment" destination="JIi-HN-i5i" id="skX-HV-1DT"/>
                        <outlet property="BioAlterEgo" destination="cj3-cY-8tl" id="Qao-dN-wZc"/>
                        <outlet property="BioFirstAppearance" destination="h1b-6I-9nj" id="3WZ-Qr-MoU"/>
                        <outlet property="BioFullName" destination="4Jd-RW-Ghv" id="jtv-GC-CZL"/>
                        <outlet property="BioPlaceBirth" destination="Ngq-bg-Jc2" id="jgz-gR-BOs"/>
                        <outlet property="BioPublisher" destination="PE7-wa-oH5" id="Blc-ho-wq2"/>
                        <outlet property="BioStack" destination="1E9-kh-Ph1" id="LLT-V0-zoK"/>
                        <outlet property="CombatImgIcon" destination="8Nk-8C-Oun" id="bKH-sh-ULx"/>
                        <outlet property="CombatProgressBar" destination="z8w-60-an7" id="igY-Dg-hOJ"/>
                        <outlet property="ConnectionsGroup" destination="YkT-30-9DW" id="f2S-ox-eGo"/>
                        <outlet property="ConnectionsRelatives" destination="KBN-8e-0Yd" id="cdT-16-BNB"/>
                        <outlet property="ConnectionsStack" destination="mFY-JN-re5" id="NZ1-MY-plo"/>
                        <outlet property="DurabilityImgIcon" destination="Jlr-jW-DaH" id="Pac-vF-UC5"/>
                        <outlet property="DurabilityProgressBar" destination="tuG-Jf-WNc" id="Nqk-0J-0zm"/>
                        <outlet property="ImgDetailHero" destination="WCj-eT-8em" id="rnW-Cr-672"/>
                        <outlet property="IntImgIcon" destination="YRt-K1-Kas" id="SXW-S5-coe"/>
                        <outlet property="InteligenceProgressBar" destination="QMa-eO-QIL" id="cHP-RZ-DDf"/>
                        <outlet property="NameDetailHero" destination="guw-T3-jGN" id="MX6-I0-gwO"/>
                        <outlet property="PowerImgIcon" destination="5PV-4W-34t" id="6Ng-S3-h41"/>
                        <outlet property="PowerProgressBar" destination="hxN-fX-o8C" id="FjW-Ai-3VH"/>
                        <outlet property="SpeedImgIcon" destination="tFh-k3-UEw" id="vYb-S0-tZh"/>
                        <outlet property="SpeedProgressBar" destination="VZf-sU-SFT" id="xEB-a3-x8A"/>
                        <outlet property="StrenghtImgIcon" destination="VsK-Gk-byN" id="BkT-fI-vDh"/>
                        <outlet property="StrenghtProgressBar" destination="aiI-ob-2Vi" id="aQp-O8-9QE"/>
                        <outlet property="WorkBase" destination="y5d-tM-Ky3" id="FPn-1F-HPR"/>
                        <outlet property="WorkOccupation" destination="qZc-4M-SNN" id="Isn-fR-anf"/>
                        <outlet property="WorkStack" destination="4Fh-VS-SSq" id="uo4-hk-2bc"/>
                        <outlet property="segmentedControl" destination="MHp-Xz-vAO" id="eQu-nd-gcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzK-3k-rrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqn-hM-ZhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8z-eo-Jhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="har-f3-6D3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2N5-fu-Vqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS3-a6-Rkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="BiographyIcon" width="800" height="800"/>
        <image name="appearanceIcon" width="800" height="800"/>
        <image name="relationsIcon" width="800" height="800"/>
        <image name="workIcon" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
